{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-atlas",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x402-atlas-db",
      "database_id": "5c165c0e-c389-4da7-8936-e0c2410dea58",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "x402-atlas-snapshots"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "bfcb78ff4bd34954baaaa0c16ad40ef0"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "x402-atlas-services",
      "dimensions": 768,
      "metric": "cosine"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CRAWL_QUEUE",
        "queue": "x402-atlas-crawl"
      }
    ],
    "consumers": [
      {
        "queue": "x402-atlas-crawl",
        "max_batch_size": 10,
        "max_retries": 2
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
